<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Leaderboard">

    <ImageView
        android:id="@+id/curruserimg"
        android:layout_width="130dp"
        android:layout_height="72dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="54dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Leaderboards"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="411dp"
        android:layout_height="504dp"
        android:layout_marginTop="192dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/userimg_1"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/username_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:text="Username 1" />

                <TextView
                    android:id="@+id/userrank_0"
                    android:layout_width="236dp"
                    android:layout_height="62dp"
                    android:text="TextView"
                    android:textAlignment="center" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/userimg_2"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/username_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:text="Username 2" />

                <TextView
                    android:id="@+id/userrank_2"
                    android:layout_width="236dp"
                    android:layout_height="62dp"
                    android:text="TextView"
                    android:textAlignment="center" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/userimg_3"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/username_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:text="Username 3" />

                <TextView
                    android:id="@+id/userrank_3"
                    android:layout_width="236dp"
                    android:layout_height="62dp"
                    android:text="TextView"
                    android:textAlignment="center" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/userimg_4"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/username_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:text="Username 4" />

                <TextView
                    android:id="@+id/userrank_4"
                    android:layout_width="236dp"
                    android:layout_height="62dp"
                    android:text="TextView"
                    android:textAlignment="center" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/userimg_5"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/username_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:text="Username 5" />

                <TextView
                    android:id="@+id/userrank_5"
                    android:layout_width="236dp"
                    android:layout_height="62dp"
                    android:text="TextView"
                    android:textAlignment="center" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/userimg_6"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/username_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:text="Username 6" />

                <TextView
                    android:id="@+id/userrank_6"
                    android:layout_width="236dp"
                    android:layout_height="62dp"
                    android:text="TextView"
                    android:textAlignment="center" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/userimg_7"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/username_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:text="Username 7" />

                <TextView
                    android:id="@+id/userrank_7"
                    android:layout_width="236dp"
                    android:layout_height="62dp"
                    android:text="TextView"
                    android:textAlignment="center" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/userimg_8"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/username_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:text="Username 8" />

                <TextView
                    android:id="@+id/userrank_8"
                    android:layout_width="236dp"
                    android:layout_height="62dp"
                    android:text="TextView"
                    android:textAlignment="center" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/userimg_9"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/username_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:text="Username 9" />

                <TextView
                    android:id="@+id/userrank_9"
                    android:layout_width="236dp"
                    android:layout_height="62dp"
                    android:text="TextView"
                    android:textAlignment="center" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/userimg_10"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/username_10"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:text="Username 10" />

                <TextView
                    android:id="@+id/userrank_10"
                    android:layout_width="236dp"
                    android:layout_height="62dp"
                    android:text="TextView"
                    android:textAlignment="center" />

            </TableRow>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/currusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="46dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Username" />

    <TextView
        android:id="@+id/badge_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="268dp"
        android:layout_marginTop="144dp"
        android:text="Badges Earned: "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/curruserrank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="144dp"
        android:text="RANK: "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>